# PocketJob

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rakshithg/googlesignin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rakshithg/googlesignin/: Blog.java  BlogView.java  MainActivity.java  User.java  comp_login.java  company_register.java  companyinfo.java  constants.java  forgotpass.java  loginpage.java  previewsucom.java  registersu.java  signout.java  start.java  stumain.java  uploadcinfo.java  viewPagerAdapater.java
app/src/main/res/drawable/: button_bg_rounded_corners.xml  edittext_bg.xml
app/src/main/res/layout/: activity_comp_login.xml  activity_company_register.xml  activity_forgotpass.xml  activity_loginpage.xml  activity_main.xml  activity_registersu.xml  activity_signout.xml  activity_start.xml  activity_stumain.xml  activity_uploadcinfo.xml  cardview.xml  perviewsucom.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/rakshithg/googlesignin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
