<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/logins"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_x="3dp"
        android:layout_y="131dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <EditText
            android:id="@+id/user"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_bg"
            android:hint="User Name"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/input_login"
            android:textColorHint="@color/input_login_hint" />

        <EditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_bg"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/input_login"
            android:textColorHint="@color/input_login_hint" />

        <!-- Login Button -->

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:background="@drawable/button_bg_rounded_corners"
            android:text="@string/btn_login"
            android:textColor="#fff" />

        <!-- Link to Sign Up Screen -->

        <Button
            android:id="@+id/signupin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dip"
            android:background="@null"
            android:text="@string/btn_link_to_register"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15dp" />


    </LinearLayout>

    <Button
        android:id="@+id/forgot"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginTop="40dip"
        android:layout_x="125dp"
        android:layout_y="304dp"
        android:background="@null"
        android:text="Forget password?"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="177dp"
        android:layout_y="401dp"
        android:visibility="gone"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="421dp" />

</AbsoluteLayout>